<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.graphhopper.android.Activities.POIActivity" >
    <item
        android:id="@+id/poi_search"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="always"
        android:title="search"
        />
</menu>
