
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe3e3e3"
    >

    <ImageView
        android:id="@+id/imv_fragmerntSplash_logo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="پیشگامان آسیا"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#ff001993"
        android:layout_below="@+id/imv_fragmerntSplash_logo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>

